<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="team" style="background-color: gray; width: 80%; ">
        <h1 class="team1">Our team</h1>
    <div class="parent">
        <div class="card">
            <img class="img" src="C:\Users\DELL\Downloads\ren-fotor-20230812225057.png"  style="width: 50%;">
            
            <div class="container"><h4>Sharukh khan</h4><p>Actor</p></div>
        </div>
        <div class="card">
            <img  class="img" src="C:\Users\DELL\Downloads\Hrithik-Roshan-fotor-20230812222514.png" style="width: 50%;">
            <div class="container"><h4>Hrithik Roshan</h4><p>Actor</p></div>
        </div>
        <div class="card">
            <img class="img" src="C:\Users\DELL\Downloads\aamir-fotor-20230812224120.png" style="width: 50%;">
            <div class="container"><h4>Aamir khan</h4><p>Actor</p></div>
        </div>
        <div class="card">
            <img class="img" src="C:\Users\DELL\Downloads\Salman-Khan-1-fotor-20230812224746.png" style="width: 50%;">
            <div class="container"><h4>Salman Khan</h4><p>Actor</p></div>
        </div>
    </div>
    </div>


    <style>
        .parent{
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }
        .card{
            height: 40vh;
            width: 200px;
            box-shadow: opx 4px 8px 0px;
            background-color: white;
            margin: 10px;
            margin-top: 30px;
            text-align: center;
            

            
            


        }
        .container{
            position: static;
            padding-top: 20px;
            
        }
        .img{
            margin-top: 20px;
        }
    
        

        
        .team1{
            padding-top: 100px;
            padding-left: 80px;
        }
    </style>
    
</body>
</html>