<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="child1">
                <div class="chi1"><h2 class="dev" style=" color: blue; padding-left: 40px; font-size: 50px; margin: 0px 3.5rem;">Devkit.</h2></div>
                <div class="chi2">
                    <ul class="top-right" style="font-size: 25px;">
                        <li>Account</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="child-bottom">
                <div class="child-bottom-left"><h1 class="bottom-left-margin">Welcome to <span class="span-color">Devkit</span><br>Develop anything.
                    <h4 class="btm-left-new-p">Build a beautiful,modern website with flexible components built from scratch.</h4>
                    <button style="background-color: blue; color: white; border: none; height: 40px; width: 150px; font-size: 18px;" >View All Pages</button>
                    <button style="background-color: rgb(141, 199, 199); color: blue; border: none; height: 40px; width: 150px; font-size: 18px;">Documentations</button>
                </h1></div>
                <div style="margin:0px 5rem;" class="child-bottom-right"><img style="width: 100%; height: 20rem;" src="https://img.freepik.com/free-vector/coach-speaking-before-audience-mentor-presenting-charts-reports-employees-meeting-business-training-seminar-conference-vector-illustration-presentation-lecture-education_74855-8294.jpg?w=826&t=st=1692091574~exp=1692092174~hmac=347a4c62d494442188f1f8560bfe7640a414f9e9d874a2600f0061062d85a0f7"></div>
            </div>
        </div>

    </div>

    <style>
        *{
            margin: 10px;
        }
        .parent{
            height: 100vh;
            width: 100%;
            background-color: rgb(172, 172, 221);
            display: flex;
            
            
        }
        .child{
            height:70vh;
            width:100%;
            background-color: white;
            margin: 10%;
            
            
            
            
        }
        .child1{
            display: flex;
            justify-content: space-between;
        }
        .chi1{
            margin: 0px 2rem;
        }
        .chi2{
            margin: 0px 2rem;
        }
        .top-right{
            display: flex;
            list-style: none;
            gap: 1rem;
            
        }
    
        
            
        .ul li{
            
            justify-content: space-between;
            display: flex;
        }
        .span-color{
            color: blue;
        }
        .btm-left-new-p{
            font-size: 20px;
            color: rgb(49, 47, 47);
        }
        .child-bottom{
            display: flex;
            justify-content: space-between;
        }
        .child-bottom-left{
            margin: 5rem 7rem;
        }
    </style>
</body>
</html>